<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
background:#fefefe;
}
#mainFrame {
border: 3px solid gray;
border-radius: 40px;
background: white;
}
QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}

QPushButton
{
background: #7890a5;
border-radius:15px;
}

QPushButton:hover
{
color:#333;
border-radius:15px;
background:#49ebff;
}


QLabel {
font-weight: bold;
font-size: 15px;
}

QTextBrowser{
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
}</string>
  </property>
  <widget class="QTextBrowser" name="text_browser_display">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>501</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_transfer_ext">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>310</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Transfer Money (External)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_ext_trans_email">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_return">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Return Page</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_ext_trans_money">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_emailaddress">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>External Email Address</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_amountmoney">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Amount of Money</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
